[main]

domen				= "putanastars.com"

db.adapter			= PDO_MYSQL
db.config.host		= localhost
db.config.username	= root
;db.config.password	= sh646e280
db.config.password	= 
db.config.dbname	= putanastars

path.user_photos	   = APP_PATH "/../public/user_photos"
path.url_user_ph	   = "/user_photos"
path.user_videos	   = APP_PATH "/../public/user_videos"
path.url_user_vi	   = "/user_videos"
path.banners		   = APP_PATH "/../public/bnrs"
path.url_banners	   = "/bnrs"
path.meta			   = APP_PATH "/configs/meta.cfg"
path.settings		   = APP_PATH "/configs/settings.cfg"
path.finance_settings  = APP_PATH "/configs/finance-settings.cfg"
path.webmoney_settings = APP_PATH "/configs/webmoney-settings.cfg"
path.captcha		   = APP_PATH "/../public/captcha"

font.captcha		= APP_PATH "/fonts/times.ttf"

thumbnale_width			= 185
thumbnale_height		= 280

thumbnale_salon_width   = 332
thumbnale_salon_height  = 226

limit.min_photo_width   = 400
limit.min_photo_height  = 400
limit.max_photo_width	= 580
limit.max_photos		= 8
limit.max_photo_size	= 3000000
limit.max_videos	= 1
limit.max_video_size	= 41943040; 40Mb
limit.banners_per_page  = 20;
limit.banners.title	= 255;
limit.banners.url	= 255;

[production]

errors.reporting	= 1

[development]

errors.reporting	= 1